# PSC-Java-Dynamic-Web-Project

MWA/: .classpath  .project  pom.xml
MWA/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
MWA/src/main/java/br/edu/unibratec/psc/model/dao/: AbstractDAO.java  AuthorDAO.java  AutorDAO.java  EnderecoDAO.java  ImageJpaRepository.java  LivroDAO.java  ObjetoNuloPersistenciaException.java  PessoaDAO.java  PessoaJpaRepository.java  UtilJPA.java
MWA/src/main/java/br/edu/unibratec/psc/model/dao/configs/: JpaConfiguration.java
MWA/src/main/java/br/edu/unibratec/psc/model/entity/: Autor.java  DadosBasicos.java  Endereco.java  EnderecoPK.java  EntityInterface.java  ImageEntity.java  Livro.java  Pessoa.java
MWA/src/main/java/br/edu/unibratec/psc/model/entity/enums/: Genero.java
MWA/src/main/java/br/edu/unibratec/psc/model/entity/json/: PessoaJSON.java
MWA/src/main/java/br/edu/unibratec/psc/model/entity/util/: CalendarUtil.java
MWA/src/main/java/br/edu/unibratec/psc/model/fachada/: FachadaRepositorios.java
MWA/src/main/java/br/edu/unibratec/psc/util/: Constants.java  FilesFoldersUtil.java  LiteralsExperiments.java  UtilMethods.java  VarArgsExperiments.java
MWA/src/main/java/br/edu/unibratec/psc/web/: CadastroServlet.java  CookieServlet.java  PrimeiraServlet.java  SegundaServlet.java  ServletJSTL.java  ThymeleafServlet.java  UtilServlet.java
MWA/src/main/java/br/edu/unibratec/psc/web/jsf/: AuthPhaseListener.java  NamedMB.java  PessoaMB.java  PessoasSelectedDataModel.java  PrimeFacesMB.java
MWA/src/main/java/br/edu/unibratec/psc/web/ws/rs/: PessoaService.java
MWA/src/main/java/br/edu/unibratec/psc/web/ws/rs/config/: RestServicesConfiguration.java
MWA/src/main/webapp/: hello.jsp
MWA/src/main/webapp/WEB-INF/: faces-config.xml  index.jsp  web.xml
MWA/src/main/webapp/WEB-INF/jsp/: hello.jsp
MWA/src/main/webapp/jsf/: named.xhtml  pessoa.xhtml  primeFaces.xhtml  primeFaces2.xhtml  primeFacesRunTest.xhtml
MWA/src/main/webapp/jsp/: cadastro.jsp  hello.jsp  jstl.jsp
MWA/src/main/webapp/templates/: thymeleaf.html
MWA/src/test/java/br/edu/unibratec/psc/model/dao/: AllDAOTests.java  AuthorDAOTest.java  AutorDAOTest.java  EnderecoDAOTest.java  ImageJpaRepositoryTest.java  LivroDAOTest.java  PessoaDAOTest.java  PessoaJpaRepositoryTest.java
MWA/src/test/java/br/edu/unibratec/psc/model/entity/: AllEntityTests.java  EnderecoTest.java  PessoaTest.java
MWA/src/test/java/br/edu/unibratec/psc/model/entity/json/: AllJsonTests.java  PessoaJSONTest.java
MWA/src/test/java/br/edu/unibratec/psc/model/entity/util/: CalendarUtilTest.java
MWA/src/test/java/br/edu/unibratec/psc/testSuites/: AllTests.java
MWA/src/test/java/br/edu/unibratec/psc/util/: AllUtilTests.java  FilesFoldersUtilTest.java  LiteralsExperimentsTest.java  LombokTest.java  UtilMethodsTest.java  VarArgsExperimentsTest.java
MWA/src/test/java/br/edu/unibratec/tests/config/: SeleniumConfigTest.java
MWA/src/test/java/br/edu/unibratec/tests/selenium/: AllSeleniumTests.java  Selenium_MWA_CadastroServlet.java
MWA/src/test/java/br/edu/unibratec/tests/selenium/config/: SeleniumConfig.java  SeleniumConfigTest.java  Selenium_MWA_Cadastro.java  Selenium_MWA_CadastroServlet.java
MWA/src/test/java/br/edu/unibratec/tests/selenium/utils/: SeleniumWebElementsHandler.java
